module Main where

import System.Environment (getArgs)

-- ==================================================================
-- Setup
-- ==================================================================

-- ==================================================================
-- Part 1
-- ==================================================================

-- ==================================================================
-- Part 2
-- ==================================================================

-- ==================================================================
-- Main
-- ==================================================================

main :: IO ()
main = do
  args <- getArgs
  input <- readFile "input/example.txt"
  let instructions = parseInput input
  case args of
    ["1"] -> print "solvePart1"
    ["2"] -> print "solvePart2"
    _     -> print input

